{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'contacts/styles.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Delete Contact</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      min-height: 100vh; 
      display: flex;
      flex-direction: column;
    }
    .form-container {
      background-color: #fff;
      padding: 40px;
      margin: 50px auto;
      width: 40%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      flex-grow: 1; 
    }
    .form-actions a {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
    }
    .button.deletes {
      background-color: #d9534f;
      color: white;
    }
    .button.updates {
      background-color: #5cb85c;
      color: white;
    }
    .button.deletes:hover, .button.updates:hover {
      opacity: 0.9;
    }
    footer {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
    }
    
    .footer-container {
      max-width: 1160px; 
      margin: auto; 
    }
    
    .footer-container p {
      margin: 0;
    }
    
    @media (max-width: 767px) {
      .footer-container {
        padding: 0 30px; 
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form method="post" id="deleteForm">
      {% csrf_token %}
      <h2>Delete Contact</h2>
      <p>Are you sure you want to delete "{{ contact.Name }}"?</p>
      <div class="form-actions">
        <a href="javascript:;" onclick="document.getElementById('deleteForm').submit();" class="button deletes">Delete</a>
        <a href="{% url 'contact_list' %}" class="button updates">Cancel</a>
      </div>
    </form>
  </div>
  <footer>
    <div class="footer-container">
        <p>&#169; Created by Chaitanya Sravan Sidda</p>
    </div>
  </footer>
</body>
</html>
